[modules]

law_tutorial.tasks_full


[job]

job_file_dir: $LT_JOB_DIR
job_file_dir_cleanup: False
crab_sandbox_name: CMSSW_14_0_0::arch=el9_amd64_gcc12


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


[crab]

# settings to please
storage_element: T2_DE_DESY
base_directory: /store/user/$LT_USER/law_cat_tutorial_outputs


[local_fs]

base: /


[wlcg_fs]

# general base uri definitions
xrootd_base: root://eosuser.cern.ch/eos/user/$LT_USER_FIRSTCHAR/$LT_USER/law_tutorial_data/store
gsiftp_base: gsiftp://eosuserftp.cern.ch/eos/user/$LT_USER_FIRSTCHAR/$LT_USER/law_tutorial_data/store

# use the xrootd protocal for all operations except for mkdir which is not supported
base: &::xrootd_base
base_mkdir: &::gsiftp_base

# additional settings
create_file_dir: True
use_cache: False


[wlcg_fs_desy]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/$LT_USER/law_tutorial_data/store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/$LT_USER/law_tutorial_data/store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$LT_USER/law_tutorial_data/store

base: &::webdav_base
base_mkdir: &::gsiftp_base
base_mkdir_rec: &::gsiftp_base
create_file_dir: True
use_cache: False


[wlcg_fs_infn_redirector]

base: root://xrootd-cms.infn.it/
use_cache: True
cache_root: $LT_WLCG_CACHE_DIR
cache_cleanup: False
cache_max_size: 25GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_agc]

base: https://xrootd-local.unl.edu:1094//store/user/AGC/nanoAOD
use_cache: True
cache_root: $LT_WLCG_CACHE_DIR
cache_cleanup: False
cache_max_size: 25GB


[luigi_core]

local_scheduler: $LT_LOCAL_SCHEDULER
scheduler_host: $LT_SCHEDULER_HOST
scheduler_port: $LT_SCHEDULER_PORT
parallel_scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
cache_task_completion: True
keep_alive: $LT_WORKER_KEEP_ALIVE
force_multiprocessing: False
